[tox]
envlist = py36,pre-commit

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    py.test {posargs:tests}

[testenv:pre-commit]
basepython=python3.6
commands =
    pre-commit {posargs:run --all-files}

[flake8]
exclude = .tox,virtualenv_*,docs
ignore = E501
